<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            height:100%;
            background:#018DED;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            font-family: 'helvetica neue';
            text-align: center;
            font-size:10px;
        }
        body{
            margin: 0;
            font-size: 2rem;
            display:flex; /*弹性布局*/
            flex:1;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .clock{
            width: 30rem;
            height: 30rem;
            border-radius: 50%;
            border: 2px solid white;
            position: relative;
            padding: 2rem;
            box-shadow: 
            0 0 0 4px rgba(0,0,0,.1),
            inset 0 0 0 3px #efefef,
            inset 0 0 5px black,
            0 0 10px rgba(0,0,0,.2);
        }
        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform:translateY(-3px);
        }
        .hand{
            width: 50%;
            height: 6px;
            background-color: black;
            position: absolute;
            top:50%;
            transform-origin: 100%; /*以100%这个点为基点进行旋转,默认以容器的中间为基点*/
            transform:rotate(90deg);/*开始为水平，顺时针旋转90°，垂直*/
            transition: all 0.05s;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');
        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds/60)*360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            }
            setDate();
            setInterval(setDate ,1000)
    </script>
</body>
</html>